<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>平安成电自会通行</title>
<style>
    .title {
        color: rgb(0,129,1);
        font-size: 60px;
        padding: 50px 10px 50px 25px;
    }
    .item{
        height: 100px;
        padding: 20px;
    }
    .ico {
        height: 50px;
    }
    .btn {
        background-color: rgb(1,196,162);
        color: white;
        font-size: 30px;
        border-radius: 10px;
        margin-top: 50px;
        padding: 15px;
        box-shadow: 0px 5px 2px #888888;
    }
    .label{
        height: 100px;
        font-size: 40px;
        color: grey;
        display : inline-block;
    }
    .value{
        height: 100px;
        font-size: 60px;
        color: black;
        display : inline-block;
        width: 60vw;
        text-align: right;
    }
    .test{
        float: right;
        width: 400px;
        overflow:hidden
    }
    .time-box {
        width: 400px;
        height: 100px;
        display : inline-block;
        margin-right: 0;
    }
    .cont {
        color:  rgb(1,196,162);
        font-size: 30px;
        width: 200%;
        animation: gun 3s linear infinite;
    }
    .cont p {
        position: absolute;
    }
    .cont p:first-child {
        left: 0;
    }
    .cont p:last-child {
        left: 50%;
    }
    
    @keyframes gun {
        0% {}
        100% {
            transform: translateX(-50%);
        }
    }
</style>
<script type="text/javascript">
    function current() {
        var d = new Date(),
            str = '';
        str += d.getFullYear() + '-'; //获取当前年份 
        str += d.getMonth() + 1 + '-'; //获取当前月份（0——11） 
        str += d.getDate() + ' ';
        str += d.getHours() + ':';
        str += d.getMinutes() + ':';
        str += d.getSeconds();
        return str;
    }
    window.onload = function() {
        var timer = document.getElementById("timer");
        // timer.innerHTML = current();
    }
</script>
</head>
<body>
    <h1 class="title">研究生用户，入校授权有效！</h1>
    <hr />
    <div>
        <div class="item">
            <img class="ico" src="user.svg">
            <div class="label">用户姓名</div>
            <div class="value">罗浩文</div>
        </div>
        <div class="item">
            <img class="ico" src="group.svg">
            <div class="label">登记名称</div>
            <div class="value">研究生(硕士)</div>
        </div>
        <div class="item">
            <img class="ico" src="time.svg">
            <div class="label">登记时间</div>
            <div class="test">
                <div class="time-box">
                    <div class="cont">
                        <p id="timer">2020-12-22 12:00:00</p>
                        <p id="timer">2020-12-22 12:00:00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        
        <div style="clear: both;text-align:center">
            <button class="btn">前往个人二维码</button>
        </div>
        <div style="text-align:center;margin-top: 50px;">
            <img  src="uestc.png">
        </div>

    </div>
</body>
</html>